File: src/WWMII/wwm_bdcons.F90
!**********************************************************************
!*                                                                    *
!**********************************************************************
      SUBROUTINE GET_BOUNDARY_STATUS(STATUS)
      USE DATAPOOL
      implicit none
      integer, intent(inout) :: STATUS(MNP)
      INTEGER :: COLLECTED(MNP), NEXTVERT(MNP), PREVVERT(MNP)
      INTEGER          :: ISFINISHED, INEXT, IPREV
      INTEGER          :: IPNEXT, IPPREV, ZNEXT, IP, I, IE
      STATUS(:) = 0
      DO IE=1,MNE
        DO I=1,3
          IF (I.EQ.1) THEN
            IPREV=3
          ELSE
            IPREV=I-1
          END IF
          IF (I.EQ.3) THEN
            INEXT=1
          ELSE
            INEXT=I+1
          END IF
          IP=INE(I,IE)
          IPNEXT=INE(INEXT,IE)
          IPPREV=INE(IPREV,IE)
          IF (STATUS(IP).EQ.0) THEN
            STATUS(IP)=1
            PREVVERT(IP)=IPPREV
            NEXTVERT(IP)=IPNEXT
          END IF
        END DO
      END DO
      STATUS(:)=0
      DO
        COLLECTED(:)=0
        DO IE=1,MNE
          DO I=1,3
            IF (I.EQ.1) THEN
              IPREV=3
            ELSE
              IPREV=I-1
            END IF
            IF (I.EQ.3) THEN
              INEXT=1
            ELSE
              INEXT=I+1
            END IF
            IP=INE(I,IE)
            IPNEXT=INE(INEXT,IE)
            IPPREV=INE(IPREV,IE)
            IF (STATUS(IP).eq.0) THEN
              ZNEXT=NEXTVERT(IP)
              IF (ZNEXT.eq.IPPREV) THEN
                COLLECTED(IP)=1
                NEXTVERT(IP)=IPNEXT
                IF (NEXTVERT(IP).eq.PREVVERT(IP)) THEN
                  STATUS(IP)=1
                END IF
              END IF
            END IF
          END DO
        END DO
        ISFINISHED=1
        DO IP=1,MNP
          IF ((COLLECTED(IP).eq.0).and.(STATUS(IP).eq.0)) THEN
            STATUS(IP)=-1
          END IF
          IF (STATUS(IP).eq.0) THEN
            ISFINISHED=0
          END IF
        END DO
        IF (ISFINISHED.eq.1) THEN
          EXIT
        END IF
      END DO
#ifdef MPI_PARALL_GRID
      CALL exchange_p2di(STATUS)
#endif
      END SUBROUTINE

File: CppOcean/CREATE_sflux.cpp
MyVector<int> GetBoundaryStatus(MyMatrix<int> const& INE, int nbNode)
{
MyVector<int> Status(nbNode);
for (int i=0; i<nbNode; i++)
Status[i]=0;
std::vector<int> PrevVert(nbNode), NextVert(nbNode), Collected(nbNode);
int mne=INE.rows();
for (int ie=0; ie<mne; ie++) {
for (int i=0; i<3; i++) {
int iPrev=PrevIdx(3, i);
int iNext=NextIdx(3, i);
int ip=INE(ie,i);
int ipnext=INE(ie,iNext);
int ipprev=INE(ie,iPrev);
if (Status[ip] == 0) {
Status[ip]=1;
PrevVert[ip]=ipprev;
NextVert[ip]=ipnext;
}
}
}
for (int i=0; i<nbNode; i++)
Status[i]=0;
while(1) {
for (int i=0; i<nbNode; i++)
Collected[i]=0;
for (int ie=0; ie<mne; ie++) {
for (int i=0; i<3; i++) {
int iPrev=PrevIdx(3, i);
int iNext=NextIdx(3, i);
int ip=INE(ie,i);
int ipnext=INE(ie,iNext);
int ipprev=INE(ie,iPrev);
if (Status[ip] == 0) {
int zNext=NextVert[ip];
if (zNext == ipprev) {
Collected[ip]=1;
NextVert[ip]=ipnext;
if (NextVert[ip] == PrevVert[ip])
Status[ip]=1;
}
}
}
}
int IsFinished=1;
for (int i=0; i<nbNode; i++) {
if (Collected[i] == 0 && Status[i] == 0)
Status[i]=-1;
if (Status[i] == 0)
IsFinished=0;
}
if (IsFinished == 1)
break;
}
return Status;
}
