File: v5.3.1/src/Hydro/simpler_wind.F90
!****************************************************************************
!*                                                                          *
!****************************************************************************
      SUBROUTINE DATE2JD(year, month, day, hour, min, sec, eJD)
      IMPLICIT NONE
      integer, intent(in) :: year, month, day, hour, min, sec
      real(rkind), intent(out) :: eJD
      real(rkind) :: eJDbase, eFracDay
      integer a, y, m
      a = floor((DBLE(14) - DBLE(month))/DBLE(12))
      y = year + 4800 - a
      m = month + 12*a - 3
      ! For a date in the Gregorian calendar:                                                                   
      eJDbase = DBLE(day)                                            &
     & + DBLE(floor((DBLE(153)*DBLE(m) + DBLE(2))/DBLE(5)))  &
     & + DBLE(y)*DBLE(365)                                         &
     & + DBLE(floor(DBLE(y)/DBLE(4)))                            &
     & - DBLE(floor(DBLE(y)/DBLE(100)))                          &
     & + DBLE(floor(DBLE(y)/DBLE(400))) - DBLE(32045)
      eFracDay=(DBLE(sec) +                                          &
     &          DBLE(60)*DBLE(min) +                               &
     &          DBLE(3600)*(DBLE(hour) - DBLE(12))               &
     &          )/DBLE(86400)
      eJD=eJDbase + eFracDay
      END SUBROUTINE

File: CppOcean/CREATE_sflux.cpp
/* ------------------------------ */
double DATE2JD(std::vector<int> const& Date)
{
  double eJDbase, eFracDay, eJD;
  int year, month, day, hour, min, sec;
  year=Date[0];
  month=Date[1];
  day=Date[2];
  hour=Date[3];
  min=Date[4];
  sec=Date[5];
  int a, y, m;
  a = floor((double(14) - double(month))/double(12));
  y = year + 4800 - a;
  m = month + 12*a - 3;
  // For a date in the Gregorian calendar:
  eJDbase = double(day) 
    + double(floor((double(153)*double(m) + double(2))/double(5)))
    + double(y)*double(365)                                       
    + double(floor(double(y)/double(4)))                           
    - double(floor(double(y)/double(100)))                          
    + double(floor(double(y)/double(400))) - double(32045);
  eFracDay=(double(sec) +                                         
	    double(60)*double(min) +                               
	    double(3600)*(double(hour) - double(12))               
	    )/double(86400);
  eJD=eJDbase + eFracDay;
  return eJD;
}
