File: unrotMe.f90

FUNCTION  rlarot2rla (phirot, rlarot, polphi, pollam, polgam)

  !------------------------------------------------------------------------------
  !
  ! Description:
  !   This function converts lambda from one rotated system to lambda in another
  !   system. If the optional argument polgam is present, the other system
  !   can also be a rotated one, where polgam is the angle between the two
  !   north poles.
  !   If polgam is not present, the other system is the real geographical
  !   system.
  !
  ! Method:
  !   Transformation formulas for converting between these two systems.
  !
  ! Modules used:    NONE
  !
  !------------------------------------------------------------------------------

  !------------------------------------------------------------------------------
  !
  ! Declarations:
  !
  !------------------------------------------------------------------------------

  ! Parameter list:
  DOUBLE PRECISION , INTENT (IN)      ::        &
       polphi,   & ! latitude of the rotated north pole
       pollam,   & ! longitude of the rotated north pole
       phirot,   & ! latitude in the rotated system
       rlarot      ! longitude in the rotated system

  DOUBLE PRECISION , INTENT (IN)      ::        &
       polgam      ! angle between the north poles of the systems

  DOUBLE PRECISION                    ::        &
       rlarot2rla  ! latitude in the geographical system

  ! Local variables
  DOUBLE PRECISION                    ::        &
       zsinpol, zcospol, zlampol, zphis, zrlas, zarg1, zarg2, zgam

  DOUBLE PRECISION        ::        &
       zrpi18, zpir18

  !------------------------------------------------------------------------------

  ! Begin function rlarot2rla

  pi = 2.0D0 * ACOS(0.0D0)
  zrpi18 = 180.0D0 / pi
  zpir18 = pi / 180.0D0

  zsinpol = SIN (zpir18 * polphi)
  zcospol = COS (zpir18 * polphi)

  zlampol = zpir18 * pollam
  zphis   = zpir18 * phirot
  IF (rlarot > 180.0D0) THEN
     zrlas = rlarot - 360.0D0
  ELSE
     zrlas = rlarot
  ENDIF
  zrlas   = zpir18 * zrlas

  IF (polgam /= 0.0) THEN
     zgam    = zpir18 * polgam
     zarg1   = SIN (zlampol) *                                                &
          (- zsinpol*COS(zphis) * (COS(zrlas)*COS(zgam) - SIN(zrlas)*SIN(zgam))  &
          + zcospol * SIN(zphis))                                               &
          - COS (zlampol)*COS(zphis) * (SIN(zrlas)*COS(zgam) + COS(zrlas)*SIN(zgam))
     zarg2   = COS (zlampol) *                                                &
          (- zsinpol*COS(zphis) * (COS(zrlas)*COS(zgam) - SIN(zrlas)*SIN(zgam))  &
          + zcospol * SIN(zphis))                                               &
          + SIN (zlampol)*COS(zphis) * (SIN(zrlas)*COS(zgam) + COS(zrlas)*SIN(zgam))
  ELSE
     zarg1   = SIN (zlampol) * (-zsinpol * COS(zrlas) * COS(zphis)  +    &
          zcospol *              SIN(zphis)) -    &
          COS (zlampol) *             SIN(zrlas) * COS(zphis)
     zarg2   = COS (zlampol) * (-zsinpol * COS(zrlas) * COS(zphis)  +    &
          zcospol *              SIN(zphis)) +   &
          SIN (zlampol) *             SIN(zrlas) * COS(zphis)
  ENDIF

  IF (zarg2 == 0.0) zarg2 = 1.0D-20

  rlarot2rla = zrpi18 * ATAN2(zarg1,zarg2)

  RETURN
END FUNCTION rlarot2rla

File: CppOcean/PLOT_results.cpp
double rlarot2rla(double const& phirot, double const& rlarot, double const& polphi, double const& pollam, double const& polgam)
{
double pi=3.1415926535;
double eMult=pi/double(180);
double eMultInv=double(180)/pi;
double zsinpol = sin(eMult * polphi);
double zcospol = cos(eMult * polphi);
double zphis = eMult * phirot;
double zrlas;
if (rlarot > double(180)) {
zrlas = rlarot - double(360);
}
else {
zrlas = rlarot;
}
zrlas = eMult * zrlas;
double zlampol = eMult * pollam;
double zarg1, zarg2;
if (fabs(polgam) > 0) {
double zgam = eMult * polgam;
zarg1 = sin (zlampol) *
(- zsinpol*cos(zphis) * (cos(zrlas)*cos(zgam) - sin(zrlas)*sin(zgam))
+ zcospol * sin(zphis))
- cos (zlampol)*cos(zphis) * (sin(zrlas)*cos(zgam) + cos(zrlas)*sin(zgam));
zarg2 = cos (zlampol) *
(- zsinpol*cos(zphis) * (cos(zrlas)*cos(zgam) - sin(zrlas)*sin(zgam))
+ zcospol * sin(zphis))
+ sin (zlampol)*cos(zphis) * (sin(zrlas)*cos(zgam) + cos(zrlas)*sin(zgam));
}
else {
zarg1 = sin (zlampol) * (-zsinpol * cos(zrlas) * cos(zphis) +
zcospol * sin(zphis)) -
cos (zlampol) * sin(zrlas) * cos(zphis);
zarg2 = cos (zlampol) * (-zsinpol * cos(zrlas) * cos(zphis) +
zcospol * sin(zphis)) +
sin (zlampol) * sin(zrlas) * cos(zphis);
}
if (zarg2 == 0) zarg2=1.0e-20;
double rlarot2rla = eMultInv * atan2(zarg1,zarg2);
return rlarot2rla;
}
